# suppress inspection "UnusedProperty" for whole file
mp.graphql.showErrorMessage = java.lang.RuntimeException
smallrye.graphql.printDataFetcherException = true
smallrye.graphql.errorExtensionFields = code,exception,description,validationErrorType,queryPath
